spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.serialization.indent_output=true
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=trace
logging.level.org.springframework.boot.autoconfigure.logging=INFO
server.port=8088